<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MariaDB,MySql,数据库集群,MariaDB集群,MySql集群,数据库集群,MySql主从" />








  <link rel="shortcut icon" type="image/x-icon" href="/wolf.ico?v=5.1.0" />






<meta name="description" content="最近公司测试库改建，之前测试库上面装的是老的MySql，我顺手就把它换成了MariaDB，后来因为连的人太多就爆了Too Many Connections，本来很简单的事情，就让技术部一小伙子上去把连接数调大了一点，很简单，但是后来我发现他居然直接写在了My.cnf下面，显然他是不知道MariaDB早就从My.cnf下面扩展到了my.cnf.d文件夹下面，于是就跟他一番讲解，然后就引出了配置集群">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos下搭建MariaDB集群">
<meta property="og:url" content="http://www.tianshangkun.com/2017/07/12/Centos下搭建MariaDB集群/index.html">
<meta property="og:site_name" content="天狼武士的Blog">
<meta property="og:description" content="最近公司测试库改建，之前测试库上面装的是老的MySql，我顺手就把它换成了MariaDB，后来因为连的人太多就爆了Too Many Connections，本来很简单的事情，就让技术部一小伙子上去把连接数调大了一点，很简单，但是后来我发现他居然直接写在了My.cnf下面，显然他是不知道MariaDB早就从My.cnf下面扩展到了my.cnf.d文件夹下面，于是就跟他一番讲解，然后就引出了配置集群">
<meta property="og:updated_time" content="2017-07-27T16:08:03.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos下搭建MariaDB集群">
<meta name="twitter:description" content="最近公司测试库改建，之前测试库上面装的是老的MySql，我顺手就把它换成了MariaDB，后来因为连的人太多就爆了Too Many Connections，本来很简单的事情，就让技术部一小伙子上去把连接数调大了一点，很简单，但是后来我发现他居然直接写在了My.cnf下面，显然他是不知道MariaDB早就从My.cnf下面扩展到了my.cnf.d文件夹下面，于是就跟他一番讲解，然后就引出了配置集群">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.tianshangkun.com/2017/07/12/Centos下搭建MariaDB集群/"/>





  <title> Centos下搭建MariaDB集群 | 天狼武士的Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261718062&web_id=1261718062" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天狼武士的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界太大我想敲两行代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.tianshangkun.com/2017/07/12/Centos下搭建MariaDB集群/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天狼武士">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天狼武士的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Centos下搭建MariaDB集群
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-12T22:27:31+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/07/12/Centos下搭建MariaDB集群/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/07/12/Centos下搭建MariaDB集群/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　最近公司测试库改建，之前测试库上面装的是老的MySql，我顺手就把它换成了MariaDB，后来因为连的人太多就爆了Too Many Connections，本来很简单的事情，就让技术部一小伙子上去把连接数调大了一点，很简单，但是后来我发现他居然直接写在了My.cnf下面，显然他是不知道MariaDB早就从My.cnf下面扩展到了my.cnf.d文件夹下面，于是就跟他一番讲解，然后就引出了配置集群的话题，所以觉得有必要写一下MariaDB的一些配置和集群的配置方法。</p>
<p>　MariaDB本身就是MySql的一个分支，所以很多东西都是MySql延展下来的，既然要说的话就先从安装说起吧，在CentOS下安装还是很简单的，官网有很明确的说明以及各种安装方法，我个人比较喜欢yum源的安装方法，下面我们开始。</p>
<h2 id="第一步、安装MariaDB"><a href="#第一步、安装MariaDB" class="headerlink" title="第一步、安装MariaDB"></a>第一步、安装MariaDB</h2><p>　我们以最小集群来说，两台服务器先做主从配置，然后再做互为主从的配置,两台主机的IP分别为：192.168.70.135，192.168.70.137。</p>
<p>　先去官网上复制一下源的配置：</p>
<pre><code>https://downloads.mariadb.org/mariadb/repositories/#mirror=neusoft&amp;distro=CentOS&amp;distro_release=centos7-amd64--centos7&amp;version=10.2
</code></pre><p>　选择对应的操作系统版本及MariaDB的版本后会给出对应的配置，我这里选择的是Centos7,MariaDB的版本是10.2，所以给出的源是这样的：</p>
<pre><code># MariaDB 10.2 CentOS repository list - created 2017-07-12 14:25 UTC
# http://downloads.mariadb.org/mariadb/repositories/
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.2/centos7-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
</code></pre><p>　OK！然后直接vim  /etc/yum.repos.d/MariaDB.repo复制进去保存即可，然后yum安装</p>
<pre><code>yum install MariaDB-server MariaDB-client
</code></pre><p>　不要以为安装完成就可以使用，mysql的用户和数据文件夹先指定一下，我的数据文件放在了/opt/data/mysql下面，执行下面的命令</p>
<pre><code>mysql_install_db --defaults-file=/etc/my.cnf --datadir=/opt/data/mysql/ --user=mysql
</code></pre><p>　OK!这时启动一下看看</p>
<pre><code>systemctl start mariadb
systemctl status mariadb
</code></pre><p>　不出意外，启动成功，设置一下root密码</p>
<pre><code>mysqladmin -u root password &quot;123456&quot;
</code></pre><p>　登录一下，不出意外应该成功了。</p>
<h2 id="第二步、配置MariaDB"><a href="#第二步、配置MariaDB" class="headerlink" title="第二步、配置MariaDB"></a>第二步、配置MariaDB</h2><p>　上面只是简单的安装，下面我们再简单的配置一下为集群做准备，先进入/etc/my.cnf.d/文件夹，MariaDB的所有配置文件都在这下面，主要配置文件还是在/etc/my.cnf.d/server.cnf下面</p>
<pre><code>vim /etc/my.cnf.d/server.cnf
</code></pre><p>　修改[mysqld]下面的内容</p>
<pre><code>[mysqld]
character-set-server=utf8
lower_case_table_names=1
init_connect=&apos;SET NAMES utf8&apos;
datadir=/opt/data/mysql
socket=/opt/data/mysql/mysql.sock
server-id   = 1
log-bin=mysql-bin
log-bin-index=master-bin.index
relay-log=relay-log
relay-log-index=relay-bin
log-slave=updates
</code></pre><p>　1.  character-set-server是设置数据库的编码格式<br>　2.  lower_case_table_names是设置数据库不区分大小写<br>　3.  datadir，socket是设置数据库实例的目录<br>　4.  server-id这个很重要，是指定集群中数据库服务的ID，在集群情况下每台数据库服务的ID都不能重复<br>　5.  log-bin和log-bin-index是开始MySQL的二进制日志并指定日志文件名<br>　6.  relay-log和relay-log-index是开始MySQL的中继日志并指定日志文件名<br>　7.  log-slave这个是设定slave节点的二进制输出，若没有设定此项则slave不会输出二进制，但是为了能够让slave也能够升级为master则该项最好配置一下</p>
<p>　为了能让两台MySQL服务能够互相连接，最好先创建让他们互相连接的数据库账户，现在master上简历用户，并授权，该账户为同步专用</p>
<pre><code>mysql&gt; GRANT REPLICATION SLAVE ON *.* TO repl@192.168.70.137 IDENTIFIED BY &apos;123456&apos;;
</code></pre><p>　PS：另外一台机器的/etc/my.cnf.d/server.cnf中其他配置都一样，就是server-id改成2，配置同步账户的时候IP地址改成可访问的机器的IP就行。</p>
<p>  配置完成后两台机器都重启。</p>
<h2 id="第三步、准备同步-配置主从"><a href="#第三步、准备同步-配置主从" class="headerlink" title="第三步、准备同步,配置主从"></a>第三步、准备同步,配置主从</h2><p>　全部配置并且两台机器都启动成功之后，就可以开始准备同步两台机器的数据了，在此之前先登录第一台机器的数据库，查看一下master的状态：</p>
<pre><code>mysql&gt; show master status;
+------------------+----------+--------------+------------------+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB |
+------------------+----------+--------------+------------------+
| mysql-bin.000001 |      922 |              |                  |
+------------------+----------+--------------+------------------+
</code></pre><p>　File就是当前该数据库binlog日志的文件索引所在的文件名，position是当前日志索引的位置，将这两个值记录下来，然后登录第二台数据库服务器，启动slave：</p>
<pre><code>mysql&gt; CHANGE MASTER TO 
        MASTER_HOST=&apos;192.168.70.135&apos;,
        MASTER_USER=&apos;repl&apos;,
        MASTER_PASSWORD=&apos;123456&apos;,
        MASTER_LOG_FILE=&apos;mysql-bin.000001&apos;,
        MASTER_LOG_POS=922;
</code></pre><p>　执行完成之后如果没有报错再执行show slave status\G命令查看slave节点的同步状态，如果ERROR没有显示错误并且Slave_IO_Running都为yes则表示同步成功。</p>
<pre><code>    MariaDB [(none)]&gt; show slave status\G;
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: 192.168.70.135
                  Master_User: repl
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: mysql-bin.000001
          Read_Master_Log_Pos: 922
               Relay_Log_File: relay-bin.000003
                Relay_Log_Pos: 555
        Relay_Master_Log_File: mysql-bin.000001
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 922
              Relay_Log_Space: 858
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File: 
           Master_SSL_CA_Path: 
              Master_SSL_Cert: 
            Master_SSL_Cipher: 
               Master_SSL_Key: 
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error: 
               Last_SQL_Errno: 0
               Last_SQL_Error: 
  Replicate_Ignore_Server_Ids: 
             Master_Server_Id: 1
               Master_SSL_Crl: 
           Master_SSL_Crlpath: 
                   Using_Gtid: No
                  Gtid_IO_Pos: 
      Replicate_Do_Domain_Ids: 
  Replicate_Ignore_Domain_Ids: 
                Parallel_Mode: conservative
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Slave has read all relay log; waiting for the slave I/O thread to update it
1 row in set (0.00 sec)
</code></pre><p>　这时在master节点的数据库服务器中创建数据库、创建表的话slave节点就直接可以看到了</p>
<p>　PS：同步之前最好先检查一下你服务器的防火墙有没有拦截3306端口！</p>
<h2 id="第四步、双主配置"><a href="#第四步、双主配置" class="headerlink" title="第四步、双主配置"></a>第四步、双主配置</h2><p>　前面的所有步骤完成后已经可以搭建单主多slave的架构了，如果想配置互为主从的其实很简单，在master节点中重复第三步，把master的IP指向对应的节点就好，不过需要注意的是Master可以有多个Slave，但是一个Slave只能挂靠一个Master！好的，我们先去192.168.70.137这台节点上查看一下master的status(就是第三步中的slave节点)</p>
<pre><code>mysql&gt; show master status;
+------------------+----------+--------------+------------------+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB |
+------------------+----------+--------------+------------------+
| mysql-bin.000002 |      985 |              |                  |
+------------------+----------+--------------+------------------+
</code></pre><p>　然后再刚才master节点的数据库中执行：</p>
<pre><code>mysql&gt; CHANGE MASTER TO 
        MASTER_HOST=&apos;192.168.70.137&apos;,
        MASTER_USER=&apos;repl&apos;,
        MASTER_PASSWORD=&apos;123456&apos;,
        MASTER_LOG_FILE=&apos;mysql-bin.000002&apos;,
        MASTER_LOG_POS=985;
</code></pre><p>　如果没有报错，那么双主执行成功，在两台机器间创建数据库、创建表、创建数据测试一下，两台机器就会互相同步数据了！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MariaDB/" rel="tag"># MariaDB</a>
          
            <a href="/tags/MySql/" rel="tag"># MySql</a>
          
            <a href="/tags/数据库集群/" rel="tag"># 数据库集群</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/Centos下docker搭建Hadoop集群/" rel="next" title="Centos下docker搭建Hadoop集群">
                <i class="fa fa-chevron-left"></i> Centos下docker搭建Hadoop集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/SpringBoot集成Shiro并用MongoDB做Session存储/" rel="prev" title="SpringBoot集成Shiro并用MongoDB做Session存储">
                SpringBoot集成Shiro并用MongoDB做Session存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="天狼武士" />
          <p class="site-author-name" itemprop="name">天狼武士</p>
           
              <p class="site-description motion-element" itemprop="description">天狼武士的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1171031951" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步、安装MariaDB"><span class="nav-number">1.</span> <span class="nav-text">第一步、安装MariaDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步、配置MariaDB"><span class="nav-number">2.</span> <span class="nav-text">第二步、配置MariaDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步、准备同步-配置主从"><span class="nav-number">3.</span> <span class="nav-text">第三步、准备同步,配置主从</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步、双主配置"><span class="nav-number">4.</span> <span class="nav-text">第四步、双主配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天狼武士</span>
</div>


<div class="powered-by">
  <a class="theme-link" href="http://www.tianshangkun.com">天狼武士</a> 专属博客
</div>

<div class="theme-info">
  苏ICP备 17021575
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytn4XDE1';
      var conf = 'prod_e0a6cf031ab410721791e1d23950c450';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
